PaulIronPython/Sheldon.Demo/Resources/Shell_Fire.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows="clr-namespace:Sheldon.Scripting.Windows;assembly=Sheldon"
    xmlns:Extensions="clr-namespace:Sheldon.Extensions;assembly=Sheldon"
    >

    <!-- 
    A custom shell designed specifically for this application.
    -->
    <Style x:Key="Shell_Fire" TargetType="Windows:Shell">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Windows:Shell">
                    <Grid>
                        <Image Source="Images\Flames.jpg" Stretch="Fill"/>
                        <Border 
                            Cursor="IBeam" KeyboardNavigation.IsTabStop="False" Background="#11000000" Opacity="1" 
                            Extensions:FocusDeferral.DeferFocusOnKeydown="{Binding ElementName=PART_InputTextBox}"
                            Extensions:FocusDeferral.DeferFocusOnClick="{Binding ElementName=PART_InputTextBox}"
                            >
                            <DockPanel Margin="{TemplateBinding Padding}">

                                <Border DockPanel.Dock="Top" Margin="10,10,10,10" Background="#CCE71E1E" CornerRadius="20,20,20,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- 
                                        The prompt area
                                        -->
                                        <TextBlock 
                        				    FontFamily="{TemplateBinding FontFamily}"
                        				    FontSize="{TemplateBinding FontSize}"
                        				    Foreground="White" 
                                            Grid.Column="0"
                        				    Text="{Binding Path=ScriptingContext.Prompt, RelativeSource={RelativeSource TemplatedParent}}"
                        				    VerticalAlignment="Center" Margin="15,0,0,0"
                                            />
                                        
                                        <!-- 
                                        The input text box
                                        -->
                                        <TextBox 
                        				    x:Name="PART_InputTextBox" 
                        				    Background="{TemplateBinding Background}"
                        				    FontFamily="{TemplateBinding FontFamily}"
                        				    FontSize="{TemplateBinding FontSize}"
                        				    Foreground="White" 
                                            Grid.Column="1" 
                        				    Margin="15,15,15,15"
                        				    Text="{Binding Path=CurrentCommand, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                            >
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="Windows:ShellCommands.Execute" />
                                                <KeyBinding Key="Escape" Command="Windows:ShellCommands.Clear" />
                                                <KeyBinding Key="Up" Command="Windows:ShellCommands.CommandHistoryUp" />
                                                <KeyBinding Key="Down" Command="Windows:ShellCommands.CommandHistoryDown" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                </Border>
                                <Border Margin="10,10,10,10" Background="#99000000" CornerRadius="20,20,20,20">
                                    <!-- 
                                    The output text box 
                                    -->
                                    <ScrollViewer x:Name="ConsoleScrollViewer" KeyboardNavigation.IsTabStop="False" Padding="10">

                                        <!-- 
                                        The output text box 
                                        -->
                                        <RichTextBox 
                                            x:Name="OutputTextBox"
                                            Background="{TemplateBinding Background}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsReadOnly="True"
                                            KeyboardNavigation.IsTabStop="False"
                                            Extensions:BindableRichTextBox.BindableDocument="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OutputDocument}"
                                            Extensions:AutoScrollingTextBox.ScrollToBottomOnTextChanged="{Binding ElementName=ConsoleScrollViewer}"
                                            >

                                        </RichTextBox>

                                    </ScrollViewer>
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>